{
  "name": "datamincer/tts",
  "description": "DataMincer: TTS Plugins",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Artiom Neganov",
      "email": "aneganov@gmail.com",
      "role": "Developer"
    }
  ],
  "type": "library",
  "require":  {
    "aws/aws-sdk-php": "^3.124.0"
  },
  "autoload": {
    "psr-4": {
      "DataMincerTts\\": "src/"
    },
    "files": [
      "src/Services/Amazon.php",
      "src/Fields/Tts.php"
    ]
  }
}
